<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <pre>
        Minh ơi, Minh hỡi!

        Minh ơi, Minh hỡi, hãy nghe đây,
        Người khôn ngoan nhưng lại lắm lời.
        Đến lớp thì lúc nào cũng vội,
        Học bài chưa, đã mơ chuyện đời.

        Cà phê buổi sáng, Minh luôn nói,
        "Tôi thông minh, chẳng cần cố gắng!"
        Khi thì đòi hỏi phải có điểm mười,
        Mà cả tuần không đọc nổi trang.

        Minh đi học nhưng không đi đường,
        Đến nơi thì đã chẳng còn sương.
        Hết bài tập thì lại vào mạng,
        Xem video chẳng chịu viết thưong.

        Vậy mà Minh vẫn luôn tự hào,
        "Mình là nhất, không ai bì khao!"
        Nhưng khi trả bài, có khóc không?
        Hay chỉ ngồi nhìn, miệng cười dào?
    </pre>
</body>

</html>